<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="transcript css.css" rel="stylesheet" />
</head>


<body>


<div class style="
	background-image:url('http://content.wallpapers-room.com/resolutions/1600x1000/A/Wallpapers-room_com___A_New_Dawn_by_Burning-Liquid_1600x1000.jpg');
	height:800px;
	width:1000px;
    ">
	<h1 style="color:white; text-align:center;">Resume</h1>
    
    <div class="bar">
    <ul class="nav" style="display:inline;">
		<li class="active"><a href="Christian's Portfolio.html">Home</a></li>
		<li class-"active"><a href="Resume link.html">Resume</a></li>
		<li class="active"><a href="Transcript link.html">Transcript</a></li>
        <li class="active"><a href="Archives link.html"> Archives</a></li>
	</ul>
    </div>
    
    </div>

</body>
</html>
